
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.container{
    background-color: #00DBDE;
    background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.card{
    background-color: azure;
    border-radius: 20px;
    height: 600px;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:25px;
}

.card img{
    width: 100%;
    height: 35%;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.headings{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:15px;
    width: 70%;

    /* padding:10px 10px 10px 10px; */
}


.amountbox{
    /* border:2px solid black; */
    width: 85%;
    height: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #9a98c763;
    border-radius: 10px;

}

#rightbox{
    display: flex;
    flex-direction: row;
    padding:2.5px 10px 0px 0px;
    gap:12px;
    margin:auto;
}

#price{
    font-weight: bold;
}

#rightbox img{
    height: 40px;
    width: 40px;
}

#leftbox{
    margin:auto;
    padding-left: 100px;
}

#paymentbutton{
    width:78%;
    height: 8%;
    border-radius: 15px;
    background-color: rgb(6, 6, 70);
    color: azure;
    filter: drop-shadow(0px 4px 4px black);
    border-width: 0px;
}

#cancel a   {
    font-size: 1.05em;
    text-decoration: none;
    color:black;
    font-weight: bold;
}   
#cancel{
    margin-top: 12px;
} 

@media (max-width:400px) {
    .amountbox{
        flex-direction:column;
        align-items: center;
        /* justify-content: center; */
    }
    #righbox{
        margin:auto;
    }
    #leftbox a{
        margin: auto;
        padding-right: 100px;
    }
}


